# Pojo

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
pojo-api/: pom.xml
pojo-expansion/: pom.xml
pojo-plugin/: dependency-reduced-pom.xml  pom.xml
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/: PojoPlugin.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/command/: CommandContext.java  CommandException.java  CommandExecutorWrapper.java  LiteralCommand.java  PluginCommand.java  SimpleCommandContext.java  SimplePluginCommand.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/command/argument/: Argument.java  ArgumentType.java  NumberArgumentType.java  PlayerArgumentType.java  RegistryArgumentType.java  UserDefinedIdArgumentType.java  WordsStream.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/command/provided/: PojoAdminCommand.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/editor/: ChatInput.java  EditorGUI.java  EditorSession.java  EditorTarget.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/editor/browse/: EditorBrowseItemsGUI.java  EditorBrowseItemsTarget.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/editor/editable/: EditableClickProcessor.java  EditableDoubleEditorGUI.java  EditableEditorGUI.java  EditableEditorTarget.java  EditableIntegerEditorGUI.java  EditableListEditorGUI.java  EditableStringEditorGUI.java  ListLikeEditableEditorGUI.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/editor/item/: ComponentsBrowserGUI.java  EditorEditItemBaseGUI.java  EditorEditItemTarget.java  EditorEditStandardItemGUI.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/event/: InventoryEventsListener.java  PlayerChatEventsListener.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/gui/: PluginGUI.java  StackBuilder.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/item/standard/component/: DisplayComponent.java  ItemFlagsComponent.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/recycle/: RecycleBin.java
pojo-plugin/src/main/java/io/github/nahkd123/pojo/plugin/registry/: PersistentItemsRegistry.java
pojo-plugin/src/main/resources/: items-config.yml  plugin.yml  sample-item-standard.yml
(+61 files in other folders)
