<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.nahkd123</groupId>
	<artifactId>pojo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Pojo</name>
	<description>Custom server contents, such as items, blocks and even gameplay!</description>
	<properties>
		<mangoscript-version>0.0.1-SNAPSHOT</mangoscript-version>
		<spigot-api-version>1.20.4-R0.1-SNAPSHOT</spigot-api-version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>pojo-plugin</module>
		<module>pojo-api</module>
	</modules>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>